# foss-sales-backend

./: .gitignore  624398.Jenkinsfile  Foss.Sales.Backend.sln  Jenkinsfile  Jenkinsfile.Template  README.md  docker-pat.txt  github-pat.txt  global.json
Foss.Sales.Backend.Api/: .dockerignore  .gitignore  Dockerfile  Foss.Sales.Backend.Api.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Foss.Sales.Backend.Api/Controllers/Customers/: CreateCustomerCommandArgumentValidator.cs  CustomerController.cs  RenameCustomerCommandArgumentValidator.cs  UpdateCustomerEmailCommandArgumentValidator.cs
Foss.Sales.Backend.Api/Core/Model/: Customer.cs  EntityNotFoundException.cs  ICustomerRepository.cs  IRepository.cs  ModelException.cs  MultipleEntityAffected.cs  MultipleEntityAffectedException.cs
Foss.Sales.Backend.Api/Core/UseCases/Customers/: CustomerMappingProfile.cs
Foss.Sales.Backend.Api/Core/UseCases/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  RenameCustomerCommand.cs  UpdateCustomerEmailCommand.cs
Foss.Sales.Backend.Api/Core/UseCases/Customers/Queries/: CustomerResult.cs  GetCustomerByIdQuery.cs  GetCustomersByFilterQuery.cs
Foss.Sales.Backend.Api/Infrastructure/Sql/Migrations/: args.Template.txt
Foss.Sales.Backend.Api/Infrastructure/Sql/Migrations/2022/04/: V2022_04_15_001__Create_customer_table.sql  V2022_04_15_002__Insert_customers.sql
Foss.Sales.Backend.Api/Infrastructure/Sql/Repositories/: CustomerRepository.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  SqlRepository.cs
Foss.Sales.Backend.Api/Properties/: launchSettings.json
Foss.Sales.Backend.Test.Integration/: ApplicationFactory.cs  CustomerTest.cs  Foss.Sales.Backend.Test.Integration.csproj
Foss.Sales.Backend.Test.Integration/Extensions/: HttpContentExtensions.cs
